<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <title>Enabot</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo Enabot">
        </div>
        <nav>
            <ul>
                <li><a href="#about_us">About us</a></li>
                <li><a href="#robots">Robots</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact_us">Contact us</a></li>
            </ul>
        </nav>
        <button class="btn_order">Order now</button>
    </header>

    <main>
        <div class="slogan_block">
            <div class="slogan_block_gray_bg">
                <p class="slogan_1">ebo</p>
                <p class="slogan_2">Best friend <br> for your cat</p>
                <p class="slogan_3">love care<br> and always<br> be with your pet</p>
            </div>
            <div class="slogan_block_img">
                <img src="./img/main.png" alt="Enabot">
            </div>
        </div>

        <section class="column_wrapper block_real_mimic">
            <div class="column_2">
                <img src="./img/cat1.png" alt="Cat">
            </div>
            <div class="column_2 padding_left">
                <h1>Ebo has real-life mimic</h1>
                <p>Ebo’s eyes, movements and sounds mimic real-life play, keeping your cat engaged day after day</p>
                <p><a href="#">learn more ></a></p>
            </div>
        </section>

        <section class="column_wrapper block_cat_mood">
            <div class="column_2 padding_left padding_right">
                <h1>Adapts to cat’s mood</h1>
                <p>Present in Ebo, AI algorithms detect your cat’s mood and adapt to its unique play style and personality</p>
                <p><a href="#">learn more ></a></p>
            </div>
            <div class="column_2">
                <img src="./img/cat2.png" alt="Cat">
            </div>
        </section>

        <section class="block_ebo_additionally">
            <h1>What Ebo can additionally</h1>
            <div class="column_wrapper">
                <div class="column_3">
                    <img src="./img/ebo1.jpg" alt="Ebo">
                    <h2>Moves activly through the sensors</h2>
                    <p>Ebo wheels, rolls and dances on its own and is equipped with collision sensors</p>
                    <p><a href="#">learn more ></a></p>
                </div>
                <div class="column_3">
                    <img src="./img/ebo2.jpg" alt="Ebo">
                    <h2>Equipped with cat’s activity tracker</h2>
                    <p>Monitor your cat’s health metrics and activity with Ebo activity tracker</p>
                    <p><a href="#">learn more ></a></p>
                </div>
                <div class="column_3">
                    <img src="./img/ebo3.jpg" alt="Ebo">
                    <h2>Automatically return to charging dock</h2>
                    <p>Ebo automatically returns to its dock when it needs to charge</p>
                    <p><a href="#">learn more ></a></p>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="footer_logo">
            <img src="./img/logo.png" alt="Logo">
        </div>

        <div class="footer_menu">
            <ul>
                <li><a href="#">All robots</a></li>
                <li><a href="#">Certificates</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
            </ul>
            
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Guarantee</a></li>
            </ul>
            
            <ul>
                <li><a href="#">Customer feedback</a></li>
                <li><a href="#">Press Inquires</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <div class="copy">
            2019 ebo
            All Rights Reserved
        </div>
    </footer>
    
</body>
</html>